# Shinro

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/astefanich/shinro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shinro.db  shinro.db-shm  shinro.db-wal  shinro.db.sqbpro  shinro2.db  shinro50.db  shinroinitial.db
app/src/main/java/io/astefanich/shinro/: MainActivity.kt  ShinroApplication.kt
app/src/main/java/io/astefanich/shinro/common/: Command.kt  DTOs.kt  Event.kt  GameActions.kt  Metrics.kt  ValueObjects.kt
app/src/main/java/io/astefanich/shinro/database/: AppDatabase.kt  BoardDao.kt  BoardGenerator.kt  Converters.kt  Daos.kt
app/src/main/java/io/astefanich/shinro/di/: ActivityInjectorsModule.kt  AppComponent.kt  AppModule.kt  DataComponent.kt  FragmentInjectorsModule.kt  HofDI.kt  InstructionsModule.kt  Scopes.kt  ShinroAppComponent.kt  ShinroAppModule.kt  ViewModelModule.kt
app/src/main/java/io/astefanich/shinro/di/about/: AboutComponent.kt  AboutModule.kt
app/src/main/java/io/astefanich/shinro/di/activities/: ActivityInjectorsModule.kt
app/src/main/java/io/astefanich/shinro/di/app/: AppComponent.kt  AppModule.kt  BoardGenModule.kt  DBModule.kt  ViewModelModule.kt
app/src/main/java/io/astefanich/shinro/di/game/: GameComponent.kt  GameModule.kt  GameModules.kt
app/src/main/java/io/astefanich/shinro/di/instructions/: InstructionsComponent.kt  InstructionsModule.kt
app/src/main/java/io/astefanich/shinro/di/summary/: GameSummaryComponent.kt  GameSummaryModules.kt
app/src/main/java/io/astefanich/shinro/domain/: Entities.kt  Models.kt
app/src/main/java/io/astefanich/shinro/model/: Entities.kt  ShinroGame.kt  ValueObjects.kt
app/src/main/java/io/astefanich/shinro/repository/: BoardRepository.kt  BoardRepositoryImpl.kt  FakeBoardRepository.kt  GameRepository.kt  ResultsRepository.kt  StatisticsRepository.kt
app/src/main/java/io/astefanich/shinro/ui/: AboutFragment.kt  CheckBackFragment.kt  DifficultyChoiceFragment.kt  GameFragment.kt  GameSummaryFragment.kt  InstructionRecyclerAdapter.kt  InstructionsFragment.kt  InstructionsListFragment.kt  MainActivity.kt  ProgressFragment.kt  ProgressListFragment.kt  SettingsFragment.kt  SquareImageView.kt  StatisticsFragment.kt  TipsChoiceFragment.kt  TipsDetailListFragment.kt  TipsFragment.kt  TitleFragment.kt
app/src/main/java/io/astefanich/shinro/util/: ActiveGameListener.kt  BindingAdapters.kt  Converters.kt  GameSoundPlayer.kt  GameSummarySoundPlayer.kt  GameTimer.kt  GameVibrator.kt  GoogleGamesPublisher.kt  InstructionRecyclerAdapter.kt  PlayGamesClient.kt  ProgressListAdapter.kt  ProgressRecyclerAdapter.kt  ShinroTimer.kt  SoundEffectPlayer.kt  SoundPlayer.kt  SquareImageView.kt  TipsRecyclerAdapter.kt
app/src/main/java/io/astefanich/shinro/viewmodels/: GameSummaryViewModel.kt  GameViewModel.kt  InstructionsViewModel.kt  ProgressViewModel.kt  StatisticsViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: arrow_forward.xml  arrow_up_left.xml  checkmark.xml  delete.xml  flag_filled.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_back_arrow.xml  ic_black_diamond.xml  ic_black_diamond32.xml  ic_blank_cell.xml  ic_blocker_1.xml  ic_blocker_2.xml  ic_blocker_3.xml  ic_blocker_4.xml  ic_blocker_5.xml  ic_blue_left_down_arrow.xml  ic_blue_right_arrow.xml  ic_blue_right_down_arrow.xml  ic_blue_right_up_arrow.xml  ic_blue_square32.xml  ic_blue_square48.xml  ic_down_arrow.xml  ic_flag_empty.xml  ic_flag_empty_gray.xml  ic_flag_finish.xml  ic_general_01.xml  ic_general_02.xml  ic_general_03.xml  ic_general_04.xml  ic_general_05.xml  ic_general_06.xml  ic_general_07.xml  ic_general_08.xml  ic_general_09.xml  ic_general_10.xml  ic_general_11.xml  ic_general_12.xml  (+48 more)
app/src/main/res/layout/: about_fragment.xml  board.xml  check_back_fragment.xml  fragment_about.xml  fragment_difficulty_choice.xml  fragment_game.xml  fragment_game_summary.xml  fragment_progress_list.xml  fragment_statistics.xml  fragment_tips_choice.xml  fragment_tips_detail_list.xml  fragment_title.xml  game_fragment.xml  game_fragment_bak.xml  instruction_list_item.xml  instructions_fragment.xml  instructions_list_fragment.xml  list_item_progress.xml  list_item_tip.xml  progess_item.xml  progress_fragment.xml  rules_fragment.xml  tip_item.xml  tips_choice_fragment.xml  tips_fragment.xml  title_fragment.xml
app/src/main/res/menu/: overflow_menu.xml  overflow_menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_blocker_01_img.xml  ic_blocker_02_img.xml  ic_blocker_03_img.xml  ic_blocker_04_img.xml  ic_blocker_05_img.xml  ic_general_01_img.xml  ic_general_02_img.xml  ic_general_03_img.xml  ic_general_04_img.xml  ic_general_05_img.xml  ic_general_06_img.xml  ic_general_07_img.xml  ic_general_08_img.xml  ic_general_09_img.xml  ic_general_10_img.xml  ic_general_11_img.xml  ic_general_12_img.xml  ic_general_13_img.xml  ic_general_14_img.xml  ic_general_15_img.xml  ic_general_16_img.xml  ic_general_17_img.xml  ic_general_18_img.xml  ic_general_19_img.xml  ic_launcher_shinro_layers.xml  ic_launcher_shinro_round.xml  ic_pathfinder_01_img.xml  ic_pathfinder_02_img.xml  ic_pathfinder_03_img.xml  ic_pathfinder_04_img.xml  ic_pigeonhole_01_img.xml  ic_pigeonhole_02_img.xml  ic_pigeonhole_03_img.xml  ic_pigeonhole_04_img.xml  ic_pigeonhole_05_img.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  black_layer.xml  colors.xml  games-ids.xml  launcher_shinro_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/io/astefanich/shinro/: ExampleUnitTest.kt
(+37 files in other folders)
