<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tips_choice_destination"
        android:menuCategory="secondary"
        android:title="@string/advanced_tips_title"></item>
    <item
        android:id="@+id/about_destination"
        android:menuCategory="secondary"
        android:title="@string/about_title"></item>
</menu>