<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:icon="@drawable/ic_timer"
        app:key="timer"
        app:title="Timer">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="timer_visible"
            app:title="Visible" />
        <DropDownPreference
            android:defaultValue="1 second"
            android:entries="@array/timer_periods"
            android:entryValues="@array/timer_periods"
            app:dependency="timer_visible"
            app:key="timer_increment"
            app:title="Increments"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_music_note"
        app:key="sound"
        app:title="Sound">
        <SwitchPreferenceCompat
            app:key="click_sound_enabled"
            app:title="Cell clicks" />
        <SwitchPreferenceCompat
            app:key="buttons_events_sound_enabled"
            app:title="Buttons/Events" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="vibrations"
        app:title="Vibrations">
        <SwitchPreferenceCompat
            app:key="touch_vibrations_enabled"
            app:title="Touch vibrations" />
        <SwitchPreferenceCompat
            app:key="game_event_vibrations_enabled"
            app:title="Game event vibrations" />
    </PreferenceCategory>


</PreferenceScreen>