<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/title_destination">

    <fragment
        android:id="@+id/title_destination"
        android:name="io.astefanich.shinro.ui.TitleFragment"
        android:label="title_fragment"
        tools:layout="@layout/title_fragment">
        <action
            android:id="@+id/action_title_to_game"
            app:destination="@id/game_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_title_to_tip_choice"
            app:destination="@id/tips_destination"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_title_to_about"
            app:destination="@id/about_destination"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_title_to_progress"
            app:destination="@id/progress_destination"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/game_destination"
        android:name="io.astefanich.shinro.ui.GameFragment"
        android:label="game_fragment"
        tools:layout="@layout/game_fragment">
        <argument
            android:name="boardId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_game_destination_self"
            app:destination="@id/game_destination"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/progress_destination"
        android:name="io.astefanich.shinro.ui.ProgressFragment"
        android:label="progress_fragment"
        tools:layout="@layout/progress_fragment" />
    <fragment
        android:id="@+id/about_destination"
        android:name="io.astefanich.shinro.ui.AboutFragment"
        android:label="about_fragment"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/tips_destination"
        android:name="io.astefanich.shinro.ui.TipsFragment"
        android:label="tips_fragment"
        tools:layout="@layout/tips_fragment">
        <argument
            android:name="tipChoice"
            app:argType="io.astefanich.shinro.domain.TipChoice" />
    </fragment>
    <fragment
        android:id="@+id/tips_choice_destination"
        android:name="io.astefanich.shinro.ui.TipsChoiceFragment"
        android:label="tips_choice_fragment"
        tools:layout="@layout/tips_choice_fragment">
        <action
            android:id="@+id/action_tips_choice_to_tips"
            app:destination="@id/tips_destination"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
</navigation>