<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/title_destination">

    <fragment
        android:id="@+id/title_destination"
        android:name="io.astefanich.shinro.ui.TitleFragment"
        android:label="title_fragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_title_to_game"
            app:destination="@id/game_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_title_to_about"
            app:destination="@id/about_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_title_to_tips_choice"
            app:destination="@id/tips_choice_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/game_destination"
        android:name="io.astefanich.shinro.ui.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="playRequest"
            app:argType="io.astefanich.shinro.common.PlayRequest" />
        <action
            android:id="@+id/action_game_to_game_summary"
            app:destination="@id/game_summary_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/title_destination"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/tips_choice_destination"
        android:name="io.astefanich.shinro.ui.TipsChoiceFragment"
        android:label="fragment_tips_choice"
        tools:layout="@layout/fragment_tips_choice">
        <action
            android:id="@+id/action_tips_choice_to_tips_list"
            app:destination="@id/tips_list_detail_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/tips_choice_destination"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/tips_list_detail_destination"
        android:name="io.astefanich.shinro.ui.TipsDetailListFragment"
        android:label="fragment_tips_detail_list"
        tools:layout="@layout/fragment_tips_detail_list">
        <argument
            android:name="tipChoice"
            app:argType="io.astefanich.shinro.common.TipChoice" />
    </fragment>
    <fragment
        android:id="@+id/about_destination"
        android:name="io.astefanich.shinro.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/game_summary_destination"
        android:name="io.astefanich.shinro.ui.GameSummaryFragment"
        android:label="fragment_game_summary"
        tools:layout="@layout/fragment_game_summary">
        <argument
            android:name="gameSummary"
            app:argType="io.astefanich.shinro.common.GameSummary" />
        <action
            android:id="@+id/action_game_summary_to_game"
            app:destination="@id/game_destination"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/title_destination"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/settings_destination"
        android:name="io.astefanich.shinro.ui.SettingsFragment"
        android:label="fragment_settings">
        <action
            android:id="@+id/action_settings_to_game"
            app:destination="@id/game_destination"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
</navigation>