<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/title_destination">

    <fragment
        android:id="@+id/title_destination"
        android:name="io.astefanich.shinro.ui.TitleFragment"
        android:label="title_fragment"
        tools:layout="@layout/title_fragment" >
        <action
            android:id="@+id/action_title_to_game"
            app:destination="@id/game_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_title_to_rules"
            app:destination="@id/rules_destination"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_title_to_about"
            app:destination="@id/about_destination"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/game_destination"
        android:name="io.astefanich.shinro.ui.GameFragment"
        android:label="game_fragment"
        tools:layout="@layout/game_fragment" >
        <argument
            android:name="boardId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_game_destination_self"
            app:destination="@id/game_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_game_to_check_back"
            app:destination="@id/check_back_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/about_destination"
        android:name="io.astefanich.shinro.ui.AboutFragment"
        android:label="about_fragment"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/rules_destination"
        android:name="io.astefanich.shinro.ui.InstructionsFragment"
        android:label="rules_fragment"
        tools:layout="@layout/instructions_fragment" />
    <fragment
        android:id="@+id/tips_destination"
        android:name="io.astefanich.shinro.ui.TipsFragment"
        android:label="tips_fragment"
        tools:layout="@layout/tips_fragment" />
    <fragment
        android:id="@+id/check_back_destination"
        android:name="io.astefanich.shinro.ui.CheckBackFragment"
        android:label="check_back_fragment"
        tools:layout="@layout/check_back_fragment" />
</navigation>