<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="9"
    android:rowCount="9"
    tools:context=".ui.game.GameFragment">

    <TextView
        android:id="@+id/c0-0"
        android:layout_row="0"
        android:layout_column="0"
        android:padding="8dp"
        android:text="@{vm.board.difficulty}"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/c0-1"
        android:layout_row="0"
        android:layout_column="1"
        android:padding="8dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/c0-2"
        android:layout_row="0"
        android:layout_column="2"
        android:padding="8dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/c0-3"
        android:layout_row="0"
        android:layout_column="3"
        android:padding="8dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/c0-4"
        android:layout_row="0"
        android:layout_column="4"
        android:padding="8dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/c0-5"
        android:layout_row="0"
        android:layout_column="5"
        android:padding="8dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/c0-6"
        android:layout_row="0"
        android:layout_column="6"
        android:padding="8dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/c0-7"
        android:layout_row="0"
        android:layout_column="7"
        android:padding="8dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/c0-8"
        android:layout_row="0"
        android:layout_column="8"
        android:padding="8dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    //row 2
    <TextView
        android:id="@+id/c1-0"
        android:layout_row="1"
        android:layout_column="0"
        android:padding="8dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/c1-1"
        android:layout_row="1"
        android:layout_column="1"
        android:padding="8dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/c1-2"
        android:layout_row="1"
        android:layout_column="2"
        android:padding="8dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/c1-3"
        android:layout_row="1"
        android:layout_column="3"
        android:padding="8dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/c1-4"
        android:layout_row="1"
        android:layout_column="4"
        android:padding="8dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/c1-5"
        android:layout_row="1"
        android:layout_column="5"
        android:padding="8dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/c1-6"
        android:layout_row="1"
        android:layout_column="6"
        android:padding="8dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/c1-7"
        android:layout_row="1"
        android:layout_column="7"
        android:padding="8dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/c1-8"
        android:layout_row="1"
        android:layout_column="8"
        android:padding="8dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</GridLayout>
