<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.StatisticsFragment">

    <data>

        <variable
            name="vm"
            type="io.astefanich.shinro.viewmodels.StatisticsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/stats_table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/header_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/TableEntryStyle"
                    android:text="@string/difficulty"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TableEntryStyle"
                    android:text="@string/num_played"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TableEntryStyle"
                    android:text="@string/win_pct"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TableEntryStyle"
                    android:text="@string/best_time"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TableEntryStyle"
                    android:text="@string/average_time"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/easy_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_green_circle32" />

                <TextView
                    android:id="@+id/easy_num_played"
                    style="@style/TableEntryStyle"
                    android:text="@{String.valueOf(vm.easyStats.numPlayed)}"
                    tools:text="100" />

                <TextView
                    android:id="@+id/easy_win_pct"
                    style="@style/TableEntryStyle"
                    app:percentRound="@{vm.easyStats.winPct}"
                    tools:text="100" />

                <TextView
                    android:id="@+id/easy_best_time"
                    style="@style/TableEntryStyle"
                    app:timeFmt="@{vm.easyStats.bestTimeSec}"
                    tools:text="100" />

                <TextView
                    android:id="@+id/easy_avg_time"
                    style="@style/TableEntryStyle"
                    app:timeFmt="@{vm.easyStats.avgTimeSec}"
                    tools:text="100" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/medium_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_blue_square32" />

                <TextView
                    android:id="@+id/medium_num_played"
                    style="@style/TableEntryStyle"
                    android:text="@{String.valueOf(vm.mediumStats.numPlayed)}"
                    tools:text="100" />

                <TextView
                    android:id="@+id/medium_win_pct"
                    style="@style/TableEntryStyle"
                    app:percentRound="@{vm.mediumStats.winPct}"
                    tools:text="100" />

                <TextView
                    android:id="@+id/medium_best_time"
                    style="@style/TableEntryStyle"
                    app:timeFmt="@{vm.mediumStats.bestTimeSec}"
                    tools:text="100" />

                <TextView
                    android:id="@+id/medium_avg_time"
                    style="@style/TableEntryStyle"
                    app:timeFmt="@{vm.mediumStats.avgTimeSec}"
                    tools:text="100" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hard_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_gray_diamond32" />

                <TextView
                    android:id="@+id/hard_num_played"
                    style="@style/TableEntryStyle"
                    android:text="@{String.valueOf(vm.hardStats.numPlayed)}"
                    tools:text="100" />

                <TextView
                    android:id="@+id/hard_win_pct"
                    style="@style/TableEntryStyle"
                    app:percentRound="@{vm.hardStats.winPct}"
                    tools:text="100" />

                <TextView
                    android:id="@+id/hard_best_time"
                    style="@style/TableEntryStyle"
                    app:timeFmt="@{vm.hardStats.bestTimeSec}"
                    tools:text="100" />

                <TextView
                    android:id="@+id/hard_avg_time"
                    style="@style/TableEntryStyle"
                    app:timeFmt="@{vm.hardStats.avgTimeSec}"
                    tools:text="100" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/all_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/TableEntryStyle"
                    android:text="All"
                    android:textStyle="italic" />

                <TextView
                    style="@style/TableEntryStyle"
                    android:text="@{String.valueOf(vm.allStats.numPlayed)}"
                    tools:text="100" />

                <TextView
                    style="@style/TableEntryStyle"
                    app:percentRound="@{vm.allStats.winPct}"
                    tools:text="100" />

                <TextView
                    style="@style/TableEntryStyle"
                    app:timeFmt="@{vm.allStats.bestTimeSec}"
                    tools:text="100" />

                <TextView
                    style="@style/TableEntryStyle"
                    app:timeFmt="@{vm.allStats.avgTimeSec}"
                    tools:text="100" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
