<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.GameSummaryFragment">

    <data>

        <variable
            name="vm"
            type="io.astefanich.shinro.viewmodels.GameSummaryViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/game_summary_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="48dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/game_summary_winloss"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="48sp"
            android:textStyle="bold"
            app:winLoss="@{vm.summary.isWin}"
            tools:text="Victory!" />

        <TextView
            android:id="@+id/game_summary_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:timeTaken="@{vm.summary.timeTaken}"
            tools:text="Time 12:01" />

        <TextView
            android:id="@+id/game_summary_points"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Points earned: 120000" />
<!--        app:pointsEarned="@{vm.pointsEarned}"-->

        <TextView
            android:id="@+id/game_summary_current_difficulty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{@string/current_difficulty_fmt(vm.nextGameDifficulty)}"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Current Difficulty: Easy" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.chip.Chip
                android:id="@+id/new_game_chip"
                style="@style/ChipStyle"
                android:text="@string/new_game"
                android:textStyle="bold"
                tools:text="New Game" />

            <com.google.android.material.chip.Chip
                android:id="@+id/change_difficulty_chip"
                style="@style/ChipStyle"
                android:text="@string/change_difficulty"
                android:textStyle="bold"
                tools:text="Change Difficulty" />

        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</layout>
