<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.GameFragment">

    <data>

        <variable
            name="vm"
            type="io.astefanich.shinro.viewmodels.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <!--            freebiesRemaining-->
            <!--            app:freebiesRemaining="@{vm.game.freebie}"-->
            <TextView
                android:id="@+id/freebies_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableTop="@drawable/ic_circle_red_no_outline"
                android:gravity="center"
                android:text="@{@string/freebies_remaining_fmt(vm.freebiesRemaining)}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Freebies\n1 / 1" />

            <!--            <ImageView-->
            <!--                android:id="@+id/solve_button"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="8dp"-->
            <!--                android:drawableTop="@drawable/ic_checkmark"-->
            <!--                android:labelFor=""-->
            <!--                android:gravity="center"-->
            <!--                app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                tools:text="Solve" />-->


            <!--            android:text="@{@string/time_elapsed_fmt(vm.game.timeElapsed)}"-->
            <TextView
                android:id="@+id/time_elapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableTop="@drawable/ic_stopwatch"
                android:gravity="center"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:timer="@{vm.timeElapsed}"
                tools:text="Time:\n1:21" />
            <!--            <TextView-->
            <!--                android:id="@+id/difficulty"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:gravity="center"-->
            <!--                android:textSize="48sp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:text="@{@string/difficulty_fmt(vm.game.difficulty)}"-->
            <!--                tools:text="EASY" />-->
            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:id="@+id/game_header"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_margin="16dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                app:layout_constraintRight_toRightOf="parent">-->


            <LinearLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="48dp"
                android:background="@color/lightGray"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Row 0 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <io.astefanich.shinro.ui.SquareImageView
                        android:id="@+id/cell00"
                        style="@style/CellStyle" />

                    <io.astefanich.shinro.ui.SquareImageView
                        android:id="@+id/cell01"
                        style="@style/CellStyle"
                        android:contentDescription="cell"
                        app:gridSvg="@{vm.grid[0][1].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[0][2].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[0][3].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[0][4].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[0][5].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[0][6].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[0][7].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[0][8].current}"
                        tools:src="@drawable/ic_number1" />
                </LinearLayout>

                <!-- Row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[1][0].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[1][1].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[1][2].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[1][3].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[1][4].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[1][5].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[1][6].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[1][7].current}"
                        tools:src="@drawable/ic_number1" />

                    <!--                    android:onClick="@{() -> vm.onMove(1,8)}"-->
                    <io.astefanich.shinro.ui.SquareImageView
                        android:id="@+id/cell18"
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[1][8].current}"
                        tools:src="@drawable/ic_number1" />
                </LinearLayout>
                <!-- Row 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[2][0].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[2][1].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[2][2].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[2][3].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[2][4].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[2][5].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[2][6].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[2][7].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[2][8].current}"
                        tools:src="@drawable/ic_number1" />
                </LinearLayout>
                <!-- Row 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[3][0].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[3][1].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[3][2].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[3][3].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[3][4].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[3][5].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[3][6].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[3][7].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[3][8].current}"
                        tools:src="@drawable/ic_number1" />
                </LinearLayout>
                <!-- Row 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[4][0].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[4][1].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[4][2].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[4][3].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[4][4].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[4][5].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[4][6].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[4][7].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[4][8].current}"
                        tools:src="@drawable/ic_number1" />
                </LinearLayout>

                <!-- Row 5 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[5][0].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[5][1].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[5][2].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[5][3].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[5][4].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[5][5].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[5][6].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[5][7].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[5][8].current}"
                        tools:src="@drawable/ic_number1" />
                </LinearLayout>

                <!-- Row 6 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[6][0].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[6][1].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[6][2].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[6][3].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[6][4].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[6][5].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[6][6].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[6][7].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[6][8].current}"
                        tools:src="@drawable/ic_number1" />
                </LinearLayout>

                <!-- Row 7 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[7][0].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[7][1].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[7][2].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[7][3].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[7][4].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[7][5].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[7][6].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[7][7].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[7][8].current}"
                        tools:src="@drawable/ic_number1" />
                </LinearLayout>

                <!-- Row 8 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[8][0].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[8][1].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[8][2].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[8][3].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[8][4].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[8][5].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[8][6].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[8][7].current}"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        app:gridSvg="@{vm.grid[8][8].current}"
                        tools:src="@drawable/ic_number1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_buttons"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/surrender_board"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:drawableTop="@drawable/ic_flag_finish"
                    android:gravity="center"
                    android:text="@string/surrender"
                    android:textSize="14sp"
                    tools:text="@string/surrender" />

                <TextView
                    android:id="@+id/reset_board"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_clear"
                    android:gravity="center"
                    android:text="@string/reset"
                    android:textSize="14sp"
                    tools:text="@string/reset" />

                <TextView
                    android:id="@+id/set_checkpoint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_flag_filled"
                    android:gravity="center"
                    android:textSize="14sp"
                    app:setResetCheckpointText="@{vm.checkpointSet}"
                    tools:drawableTop="@drawable/ic_flag_filled"
                    tools:text="Set" />

                <TextView
                    android:id="@+id/undo_to_checkpoint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/undo_to_checkpoint"
                    android:textSize="14sp"
                    app:whiteGrayUndoCheckpoint="@{vm.checkpointSet}"
                    tools:text="Undo to" />

                <TextView
                    android:id="@+id/undo_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/undo"
                    android:textSize="14sp"
                    app:whiteGrayUndo="@{vm.undoStackActive}"
                    tools:text="@string/undo" />
                <!--                app:hideIfFalse="@{vm.undoStackActive}"-->
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout> <!-- end of grid -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>