<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.GameFragment">

    <data>

        <variable
            name="vm"
            type="io.astefanich.shinro.viewmodels.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">


            <TextView
                android:id="@+id/freebies_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableTop="@drawable/ic_circle_red_no_outline"
                android:gravity="center"
                android:text="Freebies Remaining:\n 1 / 1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Freebies\n1 / 1" />

            <!-- for quick testing. disable this -->
            <TextView
                android:id="@+id/solve_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="solve"
                android:textColor="@color/materialBlack"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/freebies_remaining"
                tools:text="Solve" />

            <ImageView
                android:id="@+id/difficulty_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:foregroundGravity="center"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/difficulty_text"
                app:layout_constraintLeft_toRightOf="@+id/difficulty_text"
                app:layout_constraintTop_toTopOf="@+id/difficulty_text" />

            <TextView
                android:id="@+id/difficulty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/grid"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="EASY" />

            <TextView
                android:id="@+id/time_elapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableTop="@drawable/ic_timer"
                android:gravity="center"
                android:text="@string/timer_placeholder"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Time:\n1:21"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/next_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="next"
                android:textColor="@color/materialBlack"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_elapsed"
                tools:text="Solve" />

            <LinearLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="48dp"
                android:background="@color/lightGray"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Row 0 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <io.astefanich.shinro.ui.SquareImageView
                        android:id="@+id/cell00"
                        style="@style/CellStyle" />

                    <!--                    app:gridSvg="@{vm.grid[0][1].current}"-->
                    <io.astefanich.shinro.ui.SquareImageView
                        android:id="@+id/cell01"
                        style="@style/CellStyle"
                        android:contentDescription="cell"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />
                </LinearLayout>

                <!-- Row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <!--                    android:onClick="@{() -> vm.onMove(1,8)}"-->
                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />
                </LinearLayout>

                <!-- Row 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />
                </LinearLayout>
                <!-- Row 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />
                </LinearLayout>
                <!-- Row 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />
                </LinearLayout>

                <!-- Row 5 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />
                </LinearLayout>

                <!-- Row 6 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />
                </LinearLayout>

                <!-- Row 7 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />
                </LinearLayout>

                <!-- Row 8 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />

                    <io.astefanich.shinro.ui.SquareImageView
                        style="@style/CellStyle"
                        tools:src="@drawable/ic_number1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_buttons"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:layout_marginBottom="72dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/surrender_board"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:drawableTop="@drawable/ic_flag_finish"
                    android:gravity="center"
                    android:text="@string/surrender"
                    android:textSize="14sp"
                    tools:text="@string/surrender" />

                <TextView
                    android:id="@+id/reset_board"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_clear"
                    android:gravity="center"
                    android:text="@string/reset"
                    android:textSize="14sp"
                    tools:text="@string/reset" />

                <!--                app:setResetCheckpointText="@{vm.checkpointSet}"-->
                <TextView
                    android:id="@+id/set_checkpoint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_flag_filled"
                    android:gravity="center"
                    android:text="@string/set_checkpoint"
                    android:textSize="14sp"
                    tools:drawableTop="@drawable/ic_flag_filled"
                    tools:text="Set" />

                <!--                app:whiteGrayUndoCheckpoint="@{vm.checkpointSet}"-->
                <TextView
                    android:id="@+id/undo_to_checkpoint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_flag_empty_gray"
                    android:gravity="center"
                    android:text="@string/undo_to_checkpoint"
                    android:textColor="@color/lightGray"
                    android:textSize="14sp"
                    tools:text="Undo to" />

                <!--                app:whiteGrayUndo="@{vm.undoStackActive}"-->
                <TextView
                    android:id="@+id/undo_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_undo_gray"
                    android:gravity="center"
                    android:text="@string/undo"
                    android:textColor="@color/lightGray"
                    android:textSize="14sp"
                    tools:text="@string/undo" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>