<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.GameFragment">

    <data>

        <variable
            name="vm"
            type="io.astefanich.shinro.viewmodels.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/white">

        <LinearLayout
            android:id="@+id/game_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/grid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/puzzle_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/puzzle"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Puzzle" />

            <TextView
                android:id="@+id/board_number"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{@string/board_num_fmt(vm.board.boardId, vm.boardCount.value)}"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="4 / 50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="@id/difficulty"
                    app:srcCompat="@drawable/arrow_back" />

                <TextView
                    android:id="@+id/difficulty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@{@string/difficulty_fmt(vm.board.difficulty.toUpperCase())}"
                    tools:text="DIFFICULTY: MEDIUM" />

                <ImageView
                    android:id="@+id/next_arrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrow_forward" />
            </LinearLayout>


            <TextView
                android:id="@+id/solved_status"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                app:completionStatus="@{vm.board.completed}"
                tools:text="INCOMPLETE" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="48dp"
            android:background="@color/lightGray"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/reset_board"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@+id/game_header">

            <!-- Row 0 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:padding="2dp" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[0][1].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[0][2].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[0][3].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[0][4].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[0][5].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[0][6].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[0][7].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[0][8].current}"
                    tools:src="@drawable/number1" />
            </LinearLayout>

            <!-- Row 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[1][0].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(1,1)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[1][1].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(1,2)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[1][2].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(1,3)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[1][3].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(1,4)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[1][4].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(1,5)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[1][5].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(1,6)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[1][6].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(1,7)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[1][7].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(1,8)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[1][8].current}"
                    tools:src="@drawable/number1" />
            </LinearLayout>
            <!-- Row 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[2][0].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(2,1)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[2][1].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(2,2)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[2][2].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(2,3)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[2][3].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(2,4)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[2][4].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(2,5)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[2][5].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(2,6)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[2][6].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(2,7)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[2][7].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(2,8)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[2][8].current}"
                    tools:src="@drawable/number1" />
            </LinearLayout>
            <!-- Row 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[3][0].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(3,1)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[3][1].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(3,2)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[3][2].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(3,3)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[3][3].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(3,4)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[3][4].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(3,5)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[3][5].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(3,6)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[3][6].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(3,7)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[3][7].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(3,8)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[3][8].current}"
                    tools:src="@drawable/number1" />
            </LinearLayout>
            <!-- Row 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[4][0].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(4,1)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[4][1].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(4,2)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[4][2].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(4,3)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[4][3].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(4,4)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[4][4].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(4,5)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[4][5].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(4,6)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[4][6].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(4,7)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[4][7].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(4,8)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[4][8].current}"
                    tools:src="@drawable/number1" />
            </LinearLayout>

            <!-- Row 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[5][0].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(5,1)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[5][1].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(5,2)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[5][2].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(5,3)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[5][3].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(5,4)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[5][4].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(5,5)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[5][5].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(5,6)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[5][6].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(5,7)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[5][7].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(5,8)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[5][8].current}"
                    tools:src="@drawable/number1" />
            </LinearLayout>

            <!-- Row 6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[6][0].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(6,1)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[6][1].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(6,2)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[6][2].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(6,3)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[6][3].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(6,4)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[6][4].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(6,5)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[6][5].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(6,6)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[6][6].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(6,7)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[6][7].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(6,8)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[6][8].current}"
                    tools:src="@drawable/number1" />
            </LinearLayout>

            <!-- Row 7 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[7][0].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(7,1)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[7][1].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(7,2)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[7][2].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(7,3)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[7][3].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(7,4)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[7][4].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(7,5)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[7][5].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(7,6)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[7][6].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(7,7)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[7][7].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(7,8)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[7][8].current}"
                    tools:src="@drawable/number1" />
            </LinearLayout>

            <!-- Row 8 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[8][0].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(8,1)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[8][1].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(8,2)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[8][2].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(8,3)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[8][3].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(8,4)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[8][4].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(8,5)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[8][5].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(8,6)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[8][6].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(8,7)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[8][7].current}"
                    tools:src="@drawable/number1" />

                <io.astefanich.shinro.ui.SquareImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/materialBlack"
                    android:onClick="@{() -> vm.onMove(8,8)}"
                    android:padding="2dp"
                    app:gridSvg="@{vm.board.grid.cells[8][8].current}"
                    tools:src="@drawable/number1" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/reset_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:drawableTop="@drawable/clear"
            android:text="@string/reset"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/reset" />


        <TextView
            android:id="@+id/undo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:drawableTop="@drawable/undo"
            android:onClick="@{() -> vm.onUndo()}"
            android:text="@string/undo"
            android:textSize="14dp"
            app:hideIfFalse="@{vm.undoStackActive}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/undo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>