<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.game.GameFragment">

    <data>

        <variable
            name="vm"
            type="io.astefanich.shinro.ui.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/board_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{@string/board_num_fmt(vm.board.boardNum)}"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            tools:text="@string/board_num_fmt" />

        <ImageView
            android:id="@+id/previous_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:src="@drawable/back_arrow_black"
            app:layout_constraintEnd_toStartOf="@+id/board_number"
            app:layout_constraintHorizontal_bias="0.866"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/next_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:src="@drawable/forward_arrow_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintStart_toEndOf="@+id/board_number"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/difficulty_fmt(vm.board.difficulty)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/board_number"
            tools:text="DIFFICULTY" />


        <TextView
            android:id="@+id/solved_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{String.valueOf(vm.board.completed)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficulty"
            tools:text="INCOMPLETE" />

        <!--            app:solvedStatus="@{vm.board.completed}"-->
        <TextView
            android:id="@+id/clear_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:drawableTop="@drawable/clear"
            android:text="@string/clear"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/clear" />

        <TextView
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:drawableTop="@drawable/undo"
            android:text="@string/undo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/undo" />

        <TextView
            android:id="@+id/marbles_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{@string/marbles_remaining_fmt(vm.board.marblesRemaining)}"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/marbles_remaining_fmt" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="409dp"
            android:layout_height="505dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficulty"
            app:rowCount="2">

            <TextView
                android:id="@+id/c0_0"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:text="A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_column="0"
                app:layout_row="0" />

            <TextView
                android:id="@+id/c0_1"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:text="B"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_column="1"
                app:layout_row="0" />

            <TextView
                android:id="@+id/c1_0"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:text="C"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_column="0"
                app:layout_row="1" />

            <TextView
                android:id="@+id/c1_1"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:text="D"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_column="1"
                app:layout_row="1" />
            <!--            <TextView-->
            <!--                android:id="@+id/c0-1"-->
            <!--                app:layout_row="0"-->
            <!--                app:layout_column="1"-->
            <!--                android:padding="8dp"-->
            <!--                android:text="A"-->
            <!--                android:textAppearance="?android:attr/textAppearanceLarge" />-->
            <!--            <TextView-->
            <!--                android:id="@+id/c1-0"-->
            <!--                app:layout_row="1"-->
            <!--                app:layout_column="0"-->
            <!--                android:padding="8dp"-->
            <!--                app:text="A"/>-->
            <!--            <TextView-->
            <!--                android:id="@+id/c1-2"-->
            <!--                app:layout_row="1"-->
            <!--                app:layout_column="2"-->
            <!--                android:padding="8dp"-->
            <!--                app:text="A"/>-->
        </androidx.gridlayout.widget.GridLayout>

        <!--        <include-->
        <!--            android:id="@+id/board"-->
        <!--            layout="@layout/board"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/completion_status" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>