<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="progressItem"
            type="io.astefanich.shinro.domain.Progress" />

        <variable
            name="clickListener"
            type="io.astefanich.shinro.util.ProgressClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/progress_item_chip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:onClick="@{() -> clickListener.onClick(progressItem)}"
            app:chipBackgroundColor="@color/lightBlue"
            app:chipEndPadding="20dp"
            app:chipStartPadding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressFormatted="@{progressItem}"
            tools:text="X Puzzle 1 (Easy)" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>